src/swagger.json (before)
{
	"openapi":"3.0.0",
	"info":{
		"title": "IntroToSolid documentation",
		"description": "This document descreve how to use any IntroToSolid APIs",
		"version": "1.0.0",
		"contact": {
			"email": "leo@gmail.com"
		}
	},
	"tags":{
		"name": "Users",
		"description": "Users management"
	}
	,
	"paths": {
		"/Users":{
			"post": {
				"tags": ["Users"],
				"summary": "Create an user",
				"description": "Create a new user",
				"requestBody":{
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string"
									},
									"email":{
										"type": "string"
									}
								},
								"example": {
									"name": "user sample name",
									"email": "email sample name"
								}
							}
						}
					}
				},
				"responses":{
					"201": {
						"description": "Created",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"id": {
											"type":"string"
										},
										"name": {
											"type": "string"
										},
										"admin": {
											"type": "boolean"
										},
										"email": {
											"type": "string"
										},
										"created_at": {
											"type": "string"
										},
										"updated_at": {
											"type": "string"
										}
									},
									"example": {
											"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
											"admin": false,
											"name": "user sample name",
											"email": "email sample",
											"created_at": "2021-05-17T17:53:25.572Z",
											"updated_at": "2021-05-17T17:53:25.572Z"
									}
								}
							}
						}
					},
					"400": {
						"description": "User already exists"
					}
				}
			},
			"get": {
				"tags": ["Users"],
				"summary": "List all users",
				"description": "Return a array of users if the user in parameter is admin",
				"parameters": [
					{
						"name": "user_id",
            "in": "header",
						"description": "Id of a user admin",
						"required": true,
						"type": "string",
						"format": "uuid"
					}
				],
				"responses":{
					"200": {
						"description": "Successful operation",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"id": {
												"type":"string"
											},
											"name": {
												"type": "string"
											},
											"admin": {
												"type": "boolean"
											},
											"email": {
												"type": "string"
											},
											"created_at": {
												"type": "string"
											},
											"updated_at": {
												"type": "string"
											}
										}
									},
									"example": [
										{
											"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
											"admin": false,
											"name": "user sample name",
											"email": "email sample",
											"created_at": "2021-05-17T17:53:25.572Z",
											"updated_at": "2021-05-17T17:53:25.572Z"
										},
										{
											"id": "c6465783-fca2-4680-b87a-622582fe5f8e",
											"admin": true,
											"name": "user admin example",
											"email": "email sample",
											"created_at": "2021-05-17T17:20:25.572Z",
											"updated_at": "2021-05-17T17:25:25.572Z"
										}
									]
								}
							}
						}
					},
					"400": {
						"description": "User not found or is not a admin"
					}
				}
			}
		},
		"/Users/{user_id}": {
			"get":{
				"tags": ["Users"],
				"summary": "Find a user by ID",
				"description": "Return a single user",
				"parameters": [
					{
						"name": "user_id",
						"in": "path",
						"description": "Id of user to find",
						"required": true,
						"schema": {
							"type": "string",
							"format": "uuid"
						}
					}
				],
				"responses":{
					"200": {
						"description": "Successful operation",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"id": {
												"type":"string"
											},
											"name": {
												"type": "string"
											},
											"admin": {
												"type": "boolean"
											},
											"email": {
												"type": "string"
											},
											"created_at": {
												"type": "string"
											},
											"updated_at": {
												"type": "string"
											}
										}
									},
									"example": {
										"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
										"admin": false,
										"name": "user sample name",
										"email": "email sample name",
										"created_at": "2021-05-17T17:53:25.572Z",
										"updated_at": "2021-05-17T17:53:25.572Z"
									}
								}
							}
						}
					},
					"400": {
						"description": "User not found",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"error": {
											"type": "string"
										}
									},
									"example": {
										"error": "User not found"
									}
								}
							}
						}
					}
				}
			}
		},
		"/Users/{UserId}/Admin": {
			"patch": {
				"tags": ["Users"],
				"summary": "Turn user in a admin",
				"description": "Return a single user",
				"produces": [
					"application/json"
				],
				"parameters": [
					{
						"name": "user_id",
						"in": "path",
						"required": true,
						"description": "Id of user to turn Admin",
						"schema": {
							"type": "string",
							"format": "uuid"
						}
					}
				],
				"responses": {
					"201": {
						"description": "Created",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"id": {
											"type":"string"
										},
										"name": {
											"type": "string"
										},
										"admin": {
											"type": "boolean"
										},
										"email": {
											"type": "string"
										},
										"created_at": {
											"type": "string"
										},
										"updated_at": {
											"type": "string"
										}
									},
									"example": {
											"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
											"admin": true,
											"name": "Leo",
											"email": "leo@email.com.br",
											"created_at": "2021-05-17T17:53:25.572Z",
											"updated_at": "2021-05-17T17:53:25.572Z"
									}
								}
							}
						}
					},
					"404": {
						"description": "User ID not found",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"error": {
											"type": "string"
										}
									},
									"example": {
										"error": "User not found"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

src/swagger.json (after)
{
	"openapi":"3.0.0",
	"info":{
		"title": "IntroToSolid documentation",
		"description": "This document descreve how to use any IntroToSolid APIs",
		"version": "1.0.0",
		"contact": {
			"email": "leo@gmail.com"
		}
	},
	"tags": [
		{
			"name": "Users",
			"description": "Users management API"
		}
	],
	"paths": {
		"/Users":{
			"post": {
				"tags": ["Users"],
				"summary": "Create an user",
				"description": "Create a new user",
				"requestBody":{
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string"
									},
									"email":{
										"type": "string"
									}
								},
								"example": {
									"name": "user sample name",
									"email": "email sample name"
								}
							}
						}
					}
				},
				"responses":{
					"201": {
						"description": "Created",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"id": {
											"type":"string"
										},
										"name": {
											"type": "string"
										},
										"admin": {
											"type": "boolean"
										},
										"email": {
											"type": "string"
										},
										"created_at": {
											"type": "string"
										},
										"updated_at": {
											"type": "string"
										}
									},
									"example": {
											"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
											"admin": false,
											"name": "user sample name",
											"email": "email sample",
											"created_at": "2021-05-17T17:53:25.572Z",
											"updated_at": "2021-05-17T17:53:25.572Z"
									}
								}
							}
						}
					},
					"400": {
						"description": "User already exists"
					}
				}
			},
			"get": {
				"tags": ["Users"],
				"summary": "List all users",
				"description": "Return a array of users if the user in parameter is admin",
				"parameters": [
					{
						"name": "user_id",
            "in": "header",
						"description": "Id of a user admin",
						"required": true,
						"type": "string",
						"format": "uuid"
					}
				],
				"responses":{
					"200": {
						"description": "Successful operation",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"id": {
												"type":"string"
											},
											"name": {
												"type": "string"
											},
											"admin": {
												"type": "boolean"
											},
											"email": {
												"type": "string"
											},
											"created_at": {
												"type": "string"
											},
											"updated_at": {
												"type": "string"
											}
										}
									},
									"example": [
										{
											"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
											"admin": false,
											"name": "user sample name",
											"email": "email sample",
											"created_at": "2021-05-17T17:53:25.572Z",
											"updated_at": "2021-05-17T17:53:25.572Z"
										},
										{
											"id": "c6465783-fca2-4680-b87a-622582fe5f8e",
											"admin": true,
											"name": "user admin example",
											"email": "email sample",
											"created_at": "2021-05-17T17:20:25.572Z",
											"updated_at": "2021-05-17T17:25:25.572Z"
										}
									]
								}
							}
						}
					},
					"400": {
						"description": "User not found or is not a admin"
					}
				}
			}
		},
		"/Users/{user_id}": {
			"get":{
				"tags": ["Users"],
				"summary": "Find a user by ID",
				"description": "Return a single user",
				"parameters": [
					{
						"name": "user_id",
						"in": "path",
						"description": "Id of user to find",
						"required": true,
						"schema": {
							"type": "string",
							"format": "uuid"
						}
					}
				],
				"responses":{
					"200": {
						"description": "Successful operation",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"id": {
												"type":"string"
											},
											"name": {
												"type": "string"
											},
											"admin": {
												"type": "boolean"
											},
											"email": {
												"type": "string"
											},
											"created_at": {
												"type": "string"
											},
											"updated_at": {
												"type": "string"
											}
										}
									},
									"example": {
										"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
										"admin": false,
										"name": "user sample name",
										"email": "email sample name",
										"created_at": "2021-05-17T17:53:25.572Z",
										"updated_at": "2021-05-17T17:53:25.572Z"
									}
								}
							}
						}
					},
					"400": {
						"description": "User not found",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"error": {
											"type": "string"
										}
									},
									"example": {
										"error": "User not found"
									}
								}
							}
						}
					}
				}
			}
		},
		"/Users/{UserId}/Admin": {
			"patch": {
				"tags": ["Users"],
				"summary": "Turn user in a admin",
				"description": "Return a single user",
				"produces": [
					"application/json"
				],
				"parameters": [
					{
						"name": "user_id",
						"in": "path",
						"required": true,
						"description": "Id of user to turn Admin",
						"schema": {
							"type": "string",
							"format": "uuid"
						}
					}
				],
				"responses": {
					"201": {
						"description": "Created",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"id": {
											"type":"string"
										},
										"name": {
											"type": "string"
										},
										"admin": {
											"type": "boolean"
										},
										"email": {
											"type": "string"
										},
										"created_at": {
											"type": "string"
										},
										"updated_at": {
											"type": "string"
										}
									},
									"example": {
											"id": "b2763a33-baca-4ff6-88f4-063caeb7e2c2",
											"admin": true,
											"name": "Leo",
											"email": "leo@email.com.br",
											"created_at": "2021-05-17T17:53:25.572Z",
											"updated_at": "2021-05-17T17:53:25.572Z"
									}
								}
							}
						}
					},
					"404": {
						"description": "User ID not found",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"error": {
											"type": "string"
										}
									},
									"example": {
										"error": "User not found"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

src/swagger.json (diff)
@@ -8,11 +8,12 @@
 			"email": "leo@gmail.com"
 		}
 	},
-	"tags":{
-		"name": "Users",
-		"description": "Users management"
-	}
-	,
+	"tags": [
+		{
+			"name": "Users",
+			"description": "Users management API"
+		}
+	],
 	"paths": {
 		"/Users":{
 			"post": {
